# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GoSpeed' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GoSpeed

pod 'Firebase/Auth'

  target 'GoSpeedTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GoSpeedUITests' do
    # Pods for testing
  end

end
